body{
  margin: 0;
}
:root {
  font-family: 'Roboto', system-ui, sans-serif;
  --md-sys-color-primary: white;
  --md-filled-button-container-color: rgba(26, 67, 118, 1);
  --md-outlined-button-container-shape: 5px;
  --md-filled-button-container-shape: 5px;
  --md-text-button-container-shape: 5px;
  --md-text-button-label-text-size: 1.2rem;
  --md-outlined-button-label-text-size: 1.2rem;
  --md-outlined-button-container-height: 60px;
  --md-outlined-button-container-width: 120px;
  --md-filled-button-label-text-size: 1.2rem;
  --md-filled-button-container-height: 60px;
  --md-filled-button-container-width: 120px;
}

header, footer{
  min-width: 80%;
  background-color: rgb(26, 67, 118);
  height: 150px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  margin:0;
}

/* footer {
  background-color: black;

} */
footer div {
  max-width: 40%;
  font-size: 1vw;
  font-weight: 100;
}
label{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 80px;
  aspect-ratio: 1/1;

}

.menu{
  color:white
}
.donate{
  margin-left: 20px;
  width: 230px;

}
.donate svg {
  width: 15%;
}
.menuButton{
  margin:0 5px;
}

.first, .fifth{
  color: white;
  position: relative;
  background-color: rgba(41, 43, 20, 0.729);
  margin:0;
  min-height: 40rem;
  padding: 1rem;
  display: grid;
}

.first{
  grid-template-columns: 1fr 1.5fr;
}

.half{
  position: relative;
  padding: 5%;

}
.full{
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 2;
}

.first h1{
    font-size: 2.5vw;;
}
.first h2{
  font-size: 1.7vw;
  font-weight: 300;
}

.first h4{
  font-size: 1vw;
  font-weight: 100;
}

.photo{
  width:90%;
  position: relative;
}
figure{
  position: relative;
}
figure::after {
  content: "";
  background-color: rgba(26, 67, 118, 1);
  position: absolute;
  width: 80%;
  height: 100%;
  left: 20%;
  top: -2rem;
  z-index: -1;
}

.second{
  background-color: rgba(26, 67, 118, 0.5);
  position: relative;
  height: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 2%;
}

.plus{
  height: 80%;
  min-width: 1px;
  aspect-ratio: 1.5/1;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 15px;
  color: rgb(0, 0, 0); 
  padding: 1rem;
  text-align: center;
  font-size: 2vw;
  border: 1px solid rgba(26, 67, 118, 1)
}

.third, .fourth, .sixth{
  height: 40rem;
  padding: 1rem 10rem;
  position: relative;
  text-align: center;
  background-color: rgb(57, 136, 233);
}
.third h1, .fourth h1, .fifth h1, .sixth h1{
  font-size: 3.5vw;
  margin-block-start: 3rem;
}

.row{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rem;
}

.row .plus{
  height: auto;
  width: 27%;
  min-height: 1px;
}

.fourth{
  height: 28rem;
  background-color: rgb(255, 255, 255)
}

.fourth h3{
  font-size: 2vw;
  font-weight: 100;
  margin-block-start: 3rem;
}

.fifth{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1vw;
  padding: 1rem 5rem 4rem 5rem;

}

.fifth .full {
  grid-column: span 4;
}
.fifth figure {
  grid-column: span 3;
  grid-row: span 2;
}

.item{
  font-size: 2vw;
  width: calc(100% - 2rem);
  min-height: 1px;
  text-align: center;
  aspect-ratio: 1/1;
  border: 1px solid black;
  padding: 1rem;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.094);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.fifth figure img {
  width: 90%;
  height: auto;
  aspect-ratio: 1.4/1;
  min-height: 1px;
  object-fit: cover;
  border: 1px solid black;
}

.fifth figure::after {
  height: 90%;
}
.sixth {
  background-color: white;
  padding: 2rem 5rem 8rem 5rem;
}

.container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.card{
  width: 80%;
  padding: 5% 10%;
  height: auto;
  min-height: 1px;
  aspect-ratio: 4/5;
  background-color: rgba(26, 67, 118, 0.2);
  border-radius: 20px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
}

.card h2 {
  font-size: 2vw;
}

.card p {
  font-size: 1.8vw;
}
